<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: blue;
            border-style: solid;
            border-radius: 11px;
        }
        #secondpara{
            background-color: green;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-top:4px solid violet;
            border-left:4px solid rgb(78, 82, 138);
            border-right:4px solid rgb(87, 144, 151);
            border-bottom:4px solid rgb(115, 7, 255);
            border-top-left-radius:14px;
            border-top-right-radius:14px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
        #thirdpara{
           height: 100px;
           width: 455px;
           background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dlogo&psig=AOvVaw0t4XcYWeM0Y9xoxUljRQEg&ust=1712201228633000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMi76OKMpYUDFQAAAAAdAAAAABAJ);
           border:2px solid red
          
    </style>
</head>
<body>
    <h3>this is heading</h3>
   <p id="firstpara">Lorem ipsum dolor sit amet consectetur.</p>
   <h3>this is heading</h3>
   <p id="secondpara">Lorem ipsum dolor sit amet consectetur.</p>
   <h3>this is heading</h3>
   <p id="thirdpara">This nis paragraph.</p>
</body>
</htm