<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border:4px solid rgb(187, 192, 187);
            background-color: rgba(7, 248, 68, 0.096);
            width:990px;
        }
        img{
            margin:auto;
            display:block;
            width:34px;
        }
        h3{
            text-align: center;
            margin:0px;
            
        }
        .box{
            border:4px soild black;
            background-color: rgb(137, 187, 163);
            margin: 4px;
            padding:23px;
            display: block;
            width:27%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width:1200px;
        }
    </style>
</head>
<body>
   <header class="top">
    <img src="https://cdn.pixabay.com/photo/2016/12/27/13/10/logo-1933884_640.png" >
    <h3>Welcome ot my website</h3>
   </header> 
   <div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, consequatur enim totam magni quam iusto voluptate eum? A dolore similique odit ex sit eveniet praesentium eius? Natus beatae, ad quas aperiam officia fugit reiciendis eaque eligendi commodi vero eveniet qui.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, consequatur enim totam magni quam iusto voluptate eum? A dolore similique odit ex sit eveniet praesentium eius? Natus beatae, ad quas aperiam officia fugit reiciendis eaque eligendi commodi vero eveniet qui.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, consequatur enim totam magni quam iusto voluptate eum? A dolore similique odit ex sit eveniet praesentium eius? Natus beatae, ad quas aperiam officia fugit reiciendis eaque eligendi commodi vero eveniet qui.</p>
    </div>
   </div>
</body>
</html>