<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:o;
        }
        body{
            background-color:rgb(209, 181, 162)
        }
        .container {
            background-color: #b0bda4;
            border: 3px solid rgb(83 84 91);
            /* padding: 9px; */
            /* padding-top:70px;
            padding-bottom:70px;
            padding-left:34px;
            padding-right:34px; */
            /* padding:(top right bottom left) */
            /* padding:33px 36px 10px 41px ; */
             /* padding:y(top/bottom) x(left/right); */
            padding:34px 19px ;
             margin:14px 18px;
             border-radius: 23px;
             width:500px;
             
       
    </style>
</head>

<body>
    <div class="container">
        <h3>This is heading</h3>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, pariatur quibusdam? Cupiditate
            officiis, velit quia necessitatibus minus ipsum, sapiente voluptatem numquam cum aliquam saepe amet
            perspiciatis delectus magnam atque aperiam impedit accusantium nihil ratione.</p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, pariatur quibusdam?
            Cupiditate officiis, velit quia necessitatibus minus ipsum, sapiente voluptatem numquam cum aliquam saepe
            amet perspiciatis delectus magnam atque aperiam impedit accusantium nihil ratione.</p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, pariatur quibusdam? Cupiditate
            officiis, velit quia necessitatibus minus ipsum, sapiente voluptatem numquam cum aliquam saepe amet
            perspiciatis delectus magnam atque aperiam impedit accusantium nihil ratione.</p>
    </div>

</body>

</html>