<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 140px;
            height: 140px;
            border: 2px solid black;
        }
        #box1 {
            position:relative;
            top:14px;
            z-index:-35;
            background-color: coral;
        }
        #box2 {
            position:relative;
            top:14px;
            /* z-index I will woek only for position:relative,absolute,fixed or sticky; */
            z-index:-165;
            /* [will hide the element and  the space]
            display:none ; */
            /* [will hide the element but will show its wmpty space]
            visibility: hidden; */
            background-color: rgb(24, 46, 243);
        }
        #box3 {
            background-color: rgb(153, 212, 158);
        }
        #box4 {
            background-color: rgb(240, 225, 14);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>