<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: antiquewhite;
            height: 1044px;
        }

        /* css position:static(default),absolute, relative, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative: realtive to its normal positon and will leave a gap at its normal position 
            position: relative; */
            /* absolute: ralative to the positon of its first parent
            position:absolute;*/

            /* position:fixed;
            bottom: 2px; */

            position:sticky;
            top:3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>