<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            height:500px;
            width:100%;
            /* initaialize the container as a flex box */
            /* display: flex; */

            /* Flex properties for flex container */
            /* flex-direction: row; */
            /* flex-direction:  column-reverse;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap;
            /* flex-wrap:wrap-reverse; */

            /* justify-content: center;
            justify-content:space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items:flex-end; */
            /* align-items:flex-start; */

            /* align-items: stretch; */
        }
        .item{
            width:200px;
            height:200px;
            background-color: orange;
            border:2px solid red;
            margin:7px;
            padding:1px;
        }
        #item-1{
            /* flex properties for a flex item */
            /* Higher the order ,later it shows up in the container */
            order:2;
            flex-grow:3; 
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">fourth box </div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div> -->
    </div>

</body>
</html>