<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(196, 174, 174);
            padding:34px;
            margin:34px auto;
            width:666px
        }
        .btn{
            background-color:rgb(160 74 217);
            padding:6PX;
            border:none;
            cursor:pointer;
            font-size: 10px;
            border-radius: 4px;
        }
        a{
            text-decoration:none;
            color:black
        }
        a:hover{
            color:red;
            background-color: cadetblue;
        }
        a:visited{
            color:yellow
        }
        /* a:active{
            background: blue;
        } */
        .btn:hover{
            color:azure;
            background-color: rgb(8, 235, 159);
            border:2px solid black;
            
        }
        .btn:active{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio consequuntur explicabo? Temporibus neque velit qui consequatur cumque ab aspernatur commodi. Velit, illum ipsa natus cumque perferendis nostrum sequi suscipit iure numquam laborum! Quis.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">contact us</button>

    </div>
</body>
</html>