<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: rgb(171, 240, 217);
        }

        .box {
            background-color: rgba(13, 238, 13, 0.959);
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name:harry1; */
            animation-name: harry2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 5s; */
            /* animation-direction: reverse; */
        }

        @keyframes harry2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;

            }

            @keyframes harry1 {
                from {
                    widht: 200px;
                }

                to {
                    width: 500px;
                }
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>