<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            border: 2px solid red;
            margin: 25px;
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 344px;
            justify-content: center;
        }

        h3 {
            font-size: 4rem;
        }
        header::before{
            background:url(https: //soursce .ursplash .com/collection/ 190727px / 1600px);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quibusdam quae? Molestias, earum! Quod sed
            incidunt eveniet, dolorum rem dolorem odit maxime vero alias numquam neque doloribus quo excepturi quaerat
            voluptate accusantium, possimus repellat.</p>
    </section>

</body>

</html>