<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
       .box{
        font-size: 22px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;

       }
       @media(max-width:300px){
        #box-1{
            display: block;
            background-color: rgb(223, 135, 193);
        }
       }
       @media(min-width:300px) and (max-width:500px){
        #box-2{
            display: block;
            background-color: rgb(104, 26, 231);
        }
       }
      
       @media(min-width:500px) and (max-width:800px){
        #box-3{
            display: block;
            background-color: rgb(11, 243, 127);
        }
       }
       @media(min-width:800px) and (max-width:900px){
        #box-4{
            display: block;
            background-color: rgb(224, 247, 142);
        }
       }

    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">Mai ek Table hoon</div>
    <div class="box" id="box-3">Mai ek computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>
</html>