<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-Compatible" content="ie=edge">
    <title>More on selectors</title>
</head>
<style>
    h1 {
        background-color: coral;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    /* div p{
        color: brown;
        background-color: aquamarine;
        font-weight: bold;
    } */

    /* if p is right inside div then theis css will be applied */
    /* div > p{
        color: rgb(52, 216, 161);
        background-color: yellow;
        font-weight: bold;
    } */

    /* if p is right after div i.e p is  the next sibling if div*/
    /* div + p{
        color: white;
        background-color: rgb(231, 213, 223);
    } */

</style>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is para</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is a another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>

</body>

</html>